<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding display Property</title>
    <style>
        .block-element {
            display: block;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        .inline-element {
            display: inline;
            background-color: lightgreen;
            margin-right: 10px;
        }

        .inline-block-element {
            display: inline-block;
            background-color: lightcoral;
            margin-right: 10px;
            width: 100px;
            height: 50px;
        }

        .hidden-element {
            display: none;
        }
    </style>
</head>
<body>

    <div class="block-element">This is a block element.</div>
    <span class="inline-element">This is an inline element.</span>
    <span class="inline-element">This is an inline element.</span>

    <div class="inline-block-element">Inline-block element 1</div>
    <div class="inline-block-element">Inline-block element 2</div>

    <div class="hidden-element">You cannot see this element.</div>

</body>
</html>
